Map from character to field name
A:	Africa
B:	Asia
C:	Europe
D:	North America
E:	Oceania
F:	?


Substitution rate (mu): 37.903691

Equilibrium frequencies (pi_i):
  A: 0.1614
  B: 0.291
  C: 0.1527
  D: 0.2047
  E: 0.1901

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	0.6425	0.8124	0.5623	0.5645
  B	0.6425	0	3.6107	1.4202	1.2295
  C	0.8124	3.6107	0	0.574	0.8817
  D	0.5623	1.4202	0.574	0	1.4708
  E	0.5645	1.2295	0.8817	1.4708	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.1037	0.1312	0.0908	0.0911
  B	0.187	0	1.0508	0.4133	0.3578
  C	0.124	0.5513	0	0.0876	0.1346
  D	0.1151	0.2908	0.1175	0	0.3011
  E	0.1073	0.2338	0.1677	0.2797	0
