Map from character to field name
A:	Africa
B:	Asia
C:	Europe
D:	North America
E:	Oceania
F:	?


Substitution rate (mu): 75.910784

Equilibrium frequencies (pi_i):
  A: 0.1692
  B: 0.2269
  C: 0.158
  D: 0.274
  E: 0.1719

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	0.3313	0.6714	0.3369	0.3447
  B	0.3313	0	2.4832	1.312	1.5105
  C	0.6714	2.4832	0	3.342	0.3451
  D	0.3369	1.312	3.342	0	1.2772
  E	0.3447	1.5105	0.3451	1.2772	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.0561	0.1136	0.057	0.0583
  B	0.0752	0	0.5635	0.2977	0.3427
  C	0.1061	0.3923	0	0.528	0.0545
  D	0.0923	0.3594	0.9156	0	0.3499
  E	0.0592	0.2596	0.0593	0.2195	0
