Map from character to field name
A:	Africa
B:	Asia
C:	Europe
D:	North America
E:	Oceania
F:	?


Substitution rate (mu): 68.394418

Equilibrium frequencies (pi_i):
  A: 0.15
  B: 0.3162
  C: 0.1735
  D: 0.1985
  E: 0.1617

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	0.4712	0.4052	0.5239	0.3997
  B	0.4712	0	2.5937	1.8856	1.2768
  C	0.4052	2.5937	0	1.4852	0.5339
  D	0.5239	1.8856	1.4852	0	1.5469
  E	0.3997	1.2768	0.5339	1.5469	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.0707	0.0608	0.0786	0.0599
  B	0.149	0	0.8201	0.5962	0.4037
  C	0.0703	0.4501	0	0.2577	0.0926
  D	0.104	0.3744	0.2949	0	0.3071
  E	0.0646	0.2065	0.0864	0.2502	0
