Map from character to field name
A:	Africa
B:	Asia
C:	Europe
D:	North America
E:	Oceania
F:	?


Substitution rate (mu): 79.123307

Equilibrium frequencies (pi_i):
  A: 0.1513
  B: 0.3194
  C: 0.1705
  D: 0.2087
  E: 0.1502

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	0.3815	0.3841	0.5735	0.3943
  B	0.3815	0	2.2068	1.9276	1.6974
  C	0.3841	2.2068	0	1.6191	0.4008
  D	0.5735	1.9276	1.6191	0	1.4899
  E	0.3943	1.6974	0.4008	1.4899	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.0577	0.0581	0.0868	0.0597
  B	0.1218	0	0.7048	0.6156	0.5421
  C	0.0655	0.3762	0	0.276	0.0683
  D	0.1197	0.4023	0.3379	0	0.3109
  E	0.0592	0.255	0.0602	0.2238	0
